[mcu expander]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_1F000D00124330534E373320-if00
restart_method: command

#[fan_generic Nevermore]
#pin: expander:PA0
#kick_start_time:0.5
#off_below:0.13
#cycle_time:0.010

#[output_pin mosfet1]
#pin: expander:PA1
#pwm: true
#cycle_time: 0.010
#value: 0
#shutdown_value: 0

#[output_pin mosfet2]
#pin: expander:PA2
#pwm: true
#cycle_time: 0.010
#: 0
#shutdown_value: 0

#[output_pin mosfet3]
#pin: expander:PA3
#pwm: true
#cycle_time: 0.010
#value: 0
#shutdown_value: 0

# Status LED lights when klipper connects 
[static_digital_output onboardLED]
pins: !expander:PA4

#[neopixel expanderPixel]
#pin: expander:PB1
#chain_count: 1
#initial_RED: 0.9
#initial_GREEN: 0.3
#initial_BLUE: 0.0

[temperature_sensor chamber]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: expander:PA6
min_temp: 0
max_temp: 100
gcode_id: C

# Other Pins
# T0 = PA6
# T1 = PA5
# GPIO = PA7

