[include mainsail.cfg]
[include EBB_SB2209_RP2040.cfg]
[include stealthburner_leds.cfg]
#[include klipperExpander.cfg]
[include KAMP_Settings.cfg]

[exclude_object]

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_min: -38
position_endstop: -38
position_max: 200
homing_speed: 60

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_min: -26
position_endstop: -26
position_max: 220
homing_speed: 60

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 250
position_min: -5

#[extruder]
#max_extrude_only_distance: 100.0
#step_pin: PB4
#dir_pin: PB3
#enable_pin: !PC3
#microsteps: 16
#rotation_distance: 34.406
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: PA1
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PC5
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
#min_temp: 0
#max_temp: 250

[safe_z_home]
home_xy_position: 117.5,117.5 # Change coordinates to the center of your print bed
speed: 75
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 75
horizontal_move_z: 5
mesh_min: 10,10
mesh_max: 199, 195
probe_count: 5,5
mesh_pps: 2,2
fade_start: 1
fade_end: 10
fade_target: 0

[screws_tilt_adjust]
screw1: 30,10
screw1_name: front left screw
screw2: 200,10
screw2_name: front right screw
screw3: 200,180
screw3_name: rear right screw
screw4: 30,180
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
# tuned for stock hardware with 50 degree Celsius target
pid_Kp: 69.214 
pid_Ki: 1.211 
pid_Kd: 988.894
min_temp: 0
max_temp: 130

[heater_fan mainboard_fan]
pin: PA0
heater: heater_bed
heater_temp: 60.0
fan_speed: 0.50

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 120

######################################################################################################################################
[gcode_macro START_PRINT]
gcode:        
  # Parameters
  {% set bedtemp = params.BED|int %}
  {% set hotendtemp = params.HOTEND|int %}
  {% set chambertemp = params.CHAMBER|default(0)|int %}
  G28
  # <insert your routines here>
  # If you are using Z-Tilt:
  #Z_TILT_ADJUST
  M190 S{bedtemp}                                                              ; set & wait for bed temp
    
  BED_MESH_CALIBRATE ADAPTIVE=1
    
  M109 S{hotendtemp}                                                           ; set & wait for hotend temp
    # <insert your routines here>
  G90                                                                          ; absolute positioning

[gcode_macro END_PRINT]
gcode:
  G91 ;Relative positioning
  G1 E-2 F2700 ;Retract a bit
  G1 E-2 Z0.2 F2400 ;Retract and raise Z
  G1 X5 Y5 F3000 ;Wipe out
  G1 Z10 ;Raise Z more
  G90 ;Absolute positioning
  G1 X0 Y220 ;Present print
  M106 S0 ;Turn-off fan
  M104 S0 ;Turn-off hotend
  M140 S0 ;Turn-off bed
  M84 X Y E ;Disable all steppers but Z
  
######################################################################################################################################
[gcode_macro M109]
rename_existing: M99109
gcode:
    #Parameters
    {% set s = params.S|float %}
    
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+1}   ; Wait for hotend temp (within 1 degree)
    {% endif %}
[gcode_macro M190]
rename_existing: M99190
gcode:
    #Parameters
    {% set s = params.S|float %}

    M140 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}   ; Set bed temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s} MAXIMUM={s+1}  ; Wait for bed temp (within 1 degree)
    {% endif %}
