[include mainsail.cfg]
[include EBB_SB2209_RP2040.cfg]
[include stealthburner_leds.cfg]
#[include klipperExpander.cfg]
[include KAMP_Settings.cfg]

[exclude_object]

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_min: -38
position_endstop: -38
position_max: 200
homing_speed: 66

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_min: -26
position_endstop: -26
position_max: 220
homing_speed: 66

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 250
position_min: -5

#[extruder]
#max_extrude_only_distance: 100.0
#step_pin: PB4
#dir_pin: PB3
#enable_pin: !PC3
#microsteps: 16
#rotation_distance: 34.406
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: PA1
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PC5
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
#min_temp: 0
#max_temp: 250

#[servo klicky_servo]
##check were your servo is wired
#pin: PB0
#maximum_servo_angle: 180
#minimum_pulse_width: 0.00025
#maximum_pulse_width: 0.0024

#[gcode_macro _servo_test_angle]
#gcode:
#	{% set ANGLE  = params.ANGLE|int %}	
#    SET_SERVO SERVO=klicky_servo ANGLE={ANGLE}
#    G4 P250
#    SET_SERVO SERVO=klicky_servo WIDTH=0.0

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: -44.464
y_offset: -1.184
z_offset = 2.599
probe_with_touch_mode: True
stow_on_each_sample: False   # Keep the probe extended between points
samples: 2                   # Probe each point at least twice
samples_tolerance: 0.0125    # If those measurements aren't this close then
samples_tolerance_retries: 5 # Re-probe this many times and use the average

[safe_z_home]
home_xy_position: 117.5,117.5 # Change coordinates to the center of your print bed
speed: 75
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 75
horizontal_move_z: 5
mesh_min: 10,10
mesh_max: 155, 218
probe_count: 5,5
mesh_pps: 2,2
fade_start: 1
fade_end: 10
fade_target: 0

[screws_tilt_adjust]
screw1: 65,12
screw1_name: front left screw
screw2: 200,12
screw2_name: front right screw
screw3: 200,180
screw3_name: rear right screw
screw4: 65,180
screw4_name: rear left screw
horizontal_move_z: 10
speed: 66
screw_thread: CW-M4

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control = pid
pid_kp = 66.136
pid_ki = 0.732
pid_kd = 1493.018
min_temp: 0
max_temp: 130

[heater_fan mainboard_fan]
pin: PA0
heater: heater_bed
heater_temp: 60
fan_speed: 0.50

[input_shaper]
shaper_type_x:2hump_ei 
shaper_freq_x:41.000 
damping_ratio_x:0.100000
#shaper_freq_y:
#shaper_type_y:

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 120

######################################################################################################################################
[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED|int %}
    {% set EXTRUDER_TEMP = params.HOTEND|int %}
    
    G90 ; use absolute coordinates
    M83 ; extruder relative mode
    M104 S150 ; set extruder temp for bed leveling
    M140 S{BED_TEMP} ; set bed temp
    M109 S150 ; wait for bed leveling temp
    M190 S{BED_TEMP} ; wait for bed temp
    G28 ; home all axis
    # If you are using Z-Tilt:
    #Z_TILT_ADJUST
    ; mesh bed
    BED_MESH_CALIBRATE ADAPTIVE=1
    M104 S{EXTRUDER_TEMP}; set extruder temp
    G0 Z5
    M109 S{EXTRUDER_TEMP} ; wait for extruder temp

[gcode_macro END_PRINT]
gcode:
  G91 ;Relative positioning
  G1 E-2 F2700 ;Retract a bit
  G1 E-2 Z0.2 F2400 ;Retract and raise Z
  G1 X5 Y5 F3000 ;Wipe out
  G1 Z10 ;Raise Z more
  G90 ;Absolute positioning
  G1 X0 Y220 ;Present print
  M106 S0 ;Turn-off fan
  M104 S0 ;Turn-off hotend
  M140 S0 ;Turn-off bed
  M84 X Y E ;Disable all steppers but Z
  
######################################################################################################################################
[gcode_macro M109]
rename_existing: M99109
gcode:
    #Parameters
    {% set s = params.S|float %}
    
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+1}   ; Wait for hotend temp (within 1 degree)
    {% endif %}
[gcode_macro M190]
rename_existing: M99190
gcode:
    #Parameters
    {% set s = params.S|float %}

    M140 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}   ; Set bed temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s} MAXIMUM={s+1}  ; Wait for bed temp (within 1 degree)
    {% endif %}

# Macro to calculate the probe min/max/current coordinates

##########################DEPENDENCIES##########################
# 
# This config section is required to output text to the console
# which is used by the macro. If you already have an equivalent
# config section elsewhere, you can comment this one out.
[respond]
# 
################################################################

[gcode_macro GET_PROBE_LIMITS]
description: Calculates the probe min/max/current coordinates
gcode: 
    {% set config = printer.configfile.settings %}
    # Find probe config in configfile
    {% if config["bltouch"] %}
        # bltouch section found
        {% set probe = config["bltouch"] %}
        {% set has_probe = True %}
    {% elif config["probe"] %}
        # probe section found
        {% set probe = config["probe"] %}
        {% set has_probe = True %}
    {% elif config["beacon"] %}
        # probe section found
        {% set probe = config["beacon"] %}
        {% set has_probe = True %}
    {% else %}
        # No probe or bltouch sections found
        RESPOND MSG="Failed to detect probe in configfile"
    {% endif %}
    {% if has_probe %}
        {% set stepperx = config["stepper_x"] %}
        {% set steppery = config["stepper_y"] %}
        {% set xprobemin = stepperx["position_min"]|float + probe["x_offset"]|float %} 
        {% set xprobemax = stepperx["position_max"]|float + probe["x_offset"]|float %} 
        {% set yprobemin = steppery["position_min"]|float + probe["y_offset"]|float %} 
        {% set yprobemax = steppery["position_max"]|float + probe["y_offset"]|float %}
        RESPOND MSG="Configured Probe X-Offset {probe.x_offset}"
        RESPOND MSG="Configured Probe Y-Offset {probe.y_offset}"
        {% if probe.z_offset is defined %}
            RESPOND MSG="Configured Probe Z-Offset {probe.z_offset}"
        {% elif probe.trigger_distance is defined %}
            RESPOND MSG="Configured Probe Trigger Distance {probe.trigger_distance}"
        {% endif %}
        RESPOND MSG="Minimum PROBE position X={xprobemin} Y={yprobemin}" 
        RESPOND MSG="Maximum PROBE position X={xprobemax} Y={yprobemax}"
        # check if printer homed
        {% if "xyz" in printer.toolhead.homed_axes %} 
            {% set curprobex = printer.toolhead.position.x|float + probe["x_offset"]|float %} 
            {% set curprobey = printer.toolhead.position.y|float + probe["y_offset"]|float %} 
            RESPOND MSG="Current PROBE position X={curprobex} Y={curprobey}"
        {% endif %}
    {% endif %}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.005000, 0.010000, 0.017500, 0.003750, -0.036250
#*# 	  0.025000, 0.045000, 0.041250, 0.020000, -0.010000
#*# 	  0.018750, 0.011250, 0.017500, -0.006250, -0.047500
#*# 	  -0.020000, -0.011250, -0.011250, -0.002500, -0.020000
#*# x_count = 5
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 31.495999999999995
#*# max_x = 154.986
#*# min_y = 44.756
#*# max_y = 175.256
#*#
#*# [bltouch]
#*# z_offset = 2.599
